{
  "name": "exercises_07.interfaces_03.solution.declaration-merging",
  "type": "module",
  "scripts": {
    "start": "npx @kentcdodds/log-module ./index.ts",
    "test": "node --test index.test.ts && npx @kentcdodds/typecheck-modules ."
  }
}
