{
  "name": "exercises_02.union-types_04.solution.discriminated-unions",
  "type": "module",
  "scripts": {
    "start": "npx @kentcdodds/log-module ./index.ts",
    "test": "node --test index.test.ts && npx @kentcdodds/typecheck-modules ."
  }
}
